#
#Thu Jul 18 14:07:50 IST 2024
task-tag-projects-already-scanned=OneToOneAssignment,OneToMany3pm,HibernateManyToOne3pm,OneToOne3PM,ManyToManyBidirectional,HibernateOneToMany,ManyToManyUni3pm,OneToMany3pmBiDirection,oneToOneMaping,hibernatOneToOne,OneToOne3PMBiDirection
