#
#Mon Jul 15 15:56:44 IST 2024
task-tag-projects-already-scanned=OneToOneAssignment,OneToMany3pm,HibernateManyToOne3pm,OneToOne3PM,ManyToManyBidirectional,HibernateOneToMany,ManyToManyUni3pm,oneToOneMaping,hibernatOneToOne,OneToOne3PMBiDirection
